<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTableCommonPasswords extends Migration
{
    /**
    * Run the migrations.
    *
    * @return void
    */
    public function up()
    {
        $name = config('common-passwords.table');
        Schema::create($name, function (Blueprint $table) {
            $table->string('id', 64);
            $table->string('password');
            $table->primary('id');
        });
    }

    /**
    * Reverse the migrations.
    *
    * @return void
    */
    public function down()
    {
        Schema::dropIfExists('common_passwords');
    }
}
